body {
  max-width: 1440px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  max-width: 100%;
  height: 109px;
  margin: 92px 49px 0 0;
  padding-left: 50px;
}

.header_menu {
  font-size: 18px;
  max-width: 450px;
  height: 23px;
}

.header__links-list {
  display: flex;
  justify-content: flex-start;
  gap: 32px;
}

.header__link {
  margin-top: 1px;
  color: #000;
  list-style-type: circle;
}

.header_menu_link {
  text-decoration: underline;
  text-underline-position: under;
}

.header__link_active .header_menu_link {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header_logo-image {
  display: flex;
  justify-content: center;
  height: 105px;
}

.addres {
  justify-self: end;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  width: 240px;
  height: 97px;
  font-style: normal;
 }

.main {
  margin-top: 91px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 757px;
  z-index: -2;
}

.overlay {
  width: 100%;
	height: 100%;
	position: absolute;
	inset: 0;
	background: #000;
	opacity: 0.6;
  z-index: -1;
}

.cover_title {
  width: 100%;
  padding: 165px 237px 50px 50px;
}

.accent_span {
  display: block;
  width: 100%;
  color: #FFF;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-bottom: 13px;
}

.accent_span_letter {
  letter-spacing: 60px;
}

.text-center {
  text-align: center;
  margin-bottom: 5px;
  margin-left: 93px;
}

.text-right {
  text-align: right;
  margin-left: 217px;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 50px;
}

.cover__description-text {
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing:18px;
}

.bet-button {
  border: 1px solid #FFF;
  width: 257px;
  height: 52px;
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  background: transparent;
  margin-right: 50px; 
  margin-left: 78px;
}

.lots {
  display: block;
  width: 100%;
  min-height: 579px;
  margin-top: 180px;
  padding-left: 50px;
  padding-right: 50px;
}

.lots__heading {
  display: block;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 450px;
  position: relative;
  z-index: -2;
  }

.lots__card-list-item {
  width: 430px;
  list-style: none;
  flex-grow: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card__text {
  display: block;
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 50px; 
  margin-left: 40px;
  margin-right: 40px; 
}

.card__title {
  display: block;
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;  
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 27px;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  margin-top: 30px;
  margin-left: 40px;
  text-decoration: underline;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  grid-column-gap: 23px;
  max-width: 100%;
  height: 487px;
  margin: 183px 50px 0 50px ;
  align-items: flex-start;
}

.about__column_one {
  display: block;
  padding: 0 95px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__column_two{
  margin-top: 100px;
}

.about__title {
  display: block;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  margin-top: 25px;
}

.footer {
  display: grid;
  max-width: 1340px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 150px;
  margin: 180px 50px 90px 50px;
  justify-content: space-between;
}

.footer__menu {
  width: 149px;
  height: 64px;
  font-size: 18px;
  font-weight: 400;
  justify-self: center;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
  
}

.footer__social-list-item {
  display: inline;
}

 .footer .addres {
  justify-self: left;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 50px;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}